<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;

            Shorthand - backgroud
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px

        }
    </style>
</head>
<body>
    
</body>
<main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam atque provident at, voluptas architecto assumenda facilis quisquam sunt, nostrum, qui maiores facere nihil illo doloribus vitae beatae placeat voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio asperiores quis rerum distinctio, maiores laborum quidem mollitia tempore ipsa quo id ratione facere. Ratione quae eaque voluptate inventore nemo omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At magni quidem molestias saepe dolores, voluptatum neque doloribus nihil suscipit aliquid? Assumenda quis tenetur earum animi perferendis corrupti consequatur molestias cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo soluta itaque aliquam placeat vel rem, sapiente a laborum odit id dolores aliquid nesciunt perferendis nulla minima maxime consectetur expedita? Lorem <p> </p> ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, adipisci cupiditate aspernatur quibusdam magnam nemo libero cum laboriosam dolores, nobis, dicta culpa molestiae? Suscipit harum aut ipsam placeat nobis tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ut alias, numquam animi dolorem natus beatae nobis repudiandae eaque ratione quis fugit delectus aperiam accusantium eius odit. Et, dolorem quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nesciunt adipisci soluta aliquam, sunt quam ex asperiores iste fuga repellat et dolore facere veniam. Tempore, mollitia! Quisquam assumenda atque nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magnam magni nam laboriosam necessitatibus non, omnis qui corrupti unde sapiente fugiat corporis voluptatum soluta ut nobis debitis, cum impedit libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem provident, nisi est iste unde ducimus. Repellat corrupti vel veniam, minus deserunt, soluta minima possimus officia reprehenderit dolores, ad omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque blanditiis accusamus quaerat ab quibusdam quod laborum iure mollitia, numquam vitae cupiditate autem deleniti repudiandae modi amet expedita itaque cumque? Quaerat. <p>

    </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam atque provident at, voluptas architecto assumenda facilis quisquam sunt, nostrum, qui maiores facere nihil illo doloribus vitae beatae placeat voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio asperiores quis rerum distinctio, maiores laborum quidem mollitia tempore ipsa quo id ratione facere. Ratione quae eaque voluptate inventore nemo omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At magni quidem molestias saepe dolores, voluptatum neque doloribus nihil suscipit aliquid? Assumenda quis tenetur earum animi perferendis corrupti consequatur molestias cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo soluta itaque aliquam placeat vel rem, sapiente a laborum odit id dolores aliquid nesciunt perferendis nulla minima maxime consectetur expedita? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, adipisci cupiditate aspernatur quibusdam magnam nemo libero cum laboriosam dolores, nobis, dicta culpa molestiae? Suscipit harum aut ipsam placeat nobis tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ut alias, numquam animi dolorem natus beatae nobis repudiandae eaque ratione quis fugit delectus aperiam accusantium eius odit.        
    </p>
</main>
</html>