<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love.ttf')format('opentype'),url('fonts/love.ttf');
            font-weight: normal;
            font-style: normal;
            /*
               Tipos de Format ()
               - opentype (otf)
               - opentype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg

            */
        }
         body{
            font-family: Arial, Helvetica, sans-serif
         }
         h1{

            font-family:'love', Times, serif ;
         }

    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sed error possimus similique id est odit libero cupiditate, corrupti delectus maiores tenetur totam, nam animi, quaerat sit labore illum mollitia.</p>
    
</body>
</html>