<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google-Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Puddles&family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Pacifico&family=Rubik+Puddles&family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Gloria+Hallelujah&family=Pacifico&family=Rubik+Puddles&family=Satisfy&display=swap');
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size:16px;

        }
        h1{
            font-size: large;
            font-family: 'Rubik Puddles', cursive;
        }
        p{
            font-size: large;
            font-family: 'Architects Daughter', cursive, Gloria Hallelujah;
        }
        h2{
            font-size: large;
            font-family: 'Gloria Hallelujah', cursive;
            
        }
    </style>
</head>
<body>
    <h1>Minha Fonte Modificada pelo Google-Fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ducimus distinctio beatae magni tenetur? Unde magni fuga numquam, corporis repudiandae voluptatem quam harum hic, totam quibusdam voluptates ipsam dolore. Atque.</p>
    <h2>TESTANDO</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quasi, voluptatem qui suscipit eaque accusantium. Exercitationem nemo a doloribus est optio inventore. Quod inventore incidunt praesentium unde distinctio ipsum nemo!</p>
    
    
</body>
</html>