<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Puddles&family=Satisfy&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love.ttf')format('opentype'),url('fonts/love.ttf');
            font-weight: normal;
            font-style: normal;
            }
body {
    font-family: 'Times New Roman', Times, serif,;
    font-size: 16px;
    color: black;
    
}
h1{
    font-family: 'love';
    font-size: 32px;
    font-weight: normal;
}
p{

    font-size: 24px;
    font-family: 'Satisfy', cursive;;   
}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p> Helle Word Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium similique inventore consectetur itaque. Distinctio tempore recusandae reiciendis voluptatum expedita obcaecati eos ipsum saepe, veritatis blanditiis in sapiente placeat repellendus error.</p>
    <h1>Subtítulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque praesentium autem iste impedit blanditiis. Maxime nobis facilis libero! Quidem ipsam esse mollitia minima dolor voluptatibus sit quibusdam error amet! Dignissimos.</p>
    
</body>
</html>