<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif; 
          /*Medidas Absolutas
          CM, MM, In, Px, Pt, Pc.

          Medias Relativas
          Em, Ex, Rem, Vw, Vh, %
          16px geralmente é = 1em
          */
          font-size:1.5em ;  
         }

         h1{
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;

            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'arial, helvetica, sans-serif';
         }

      h2{
          font: bold 2em arial, sans-serif;
      }
      
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quidem assumenda necessitatibus qui nihil alias sint architecto praesentium repudiandae aspernatur eligendi eius quam pariatur accusantium, dolorum mollitia consequatur. Deleniti, quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ipsam. Nihil consequatur deleniti, itaque tenetur rerum assumenda ipsum ratione sequi, odit dolorem cumque. Pariatur voluptatem impedit, hic error nesciunt animi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos soluta id, dolorum quia reprehenderit, aut nostrum expedita consequatur modi nulla sunt laboriosam vero. Distinctio a sequi dolore culpa voluptatem necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque qui perspiciatis mollitia. Similique laborum rerum suscipit maxime blanditiis, omnis facere tenetur voluptatem aspernatur assumenda vitae, obcaecati ad iste aliquam error?</p>
    
</body>
</html>